
In /home/small_npes/small_npes.c:

~~~~~~~~~ In function: malloc_no_check_bad ~~~~~~~~~
Future-condition checking for 'malloc @22': Failed!

<======[Bidirectional Bug Localization & Possible Proof Repairs]======>

[Repair Options]
.ret=p /\ p=0 /\ deref(p)@23 ~~~> (!_(p))^*;
[Patches]
 @ line 23 can be inserted with code: if (p==0){ return; }


~~~~~~~~~ In function: FPuseafterfree_no_check_for_null_after_realloc_bad ~~~~~~~~~
Future-condition checking for 'realloc @199': Failed!

<======[Bidirectional Bug Localization & Possible Proof Repairs]======>

[Repair Options]
q=0 /\ deref(q)@202 · free(q)@203 ~~~> (!_(q))^*;
[Patches]
 @ line 201 can be inserted with code: if (q==0){ return; }


~~~~~~~~~ In function: FPuseafterfree_no_check_for_null_after_realloc_bad ~~~~~~~~~
Future-condition checking for 'malloc @198': Failed!

<======[Bidirectional Bug Localization & Possible Proof Repairs]======>

[Repair Options]
(q!=0) /\ (p!=0) /\ emp ~~~> (!free(p))^* · free(p) · (_)^*;
[Patches]
 @ line 203 can be inserted with code: if ((q!=0) /\ (p!=0)){free(p); }


~~~~~~~~~ In function: FPuseafterfree_no_check_for_null_after_realloc_bad ~~~~~~~~~
Future-condition checking for 'malloc @198': Failed!

<======[Bidirectional Bug Localization & Possible Proof Repairs]======>

[Repair Options]
q=0 /\ p=0 /\ free(p)@201 ~~~> (!_(p))^*;
[Patches]
 @ line 201 can be inserted with code: if (q==0 /\ p==0){ return; }


~~~~~~~~~ In function: for_loop_body_bad ~~~~~~~~~
Future-condition checking for 'malloc @330': Failed!

<======[Bidirectional Bug Localization & Possible Proof Repairs]======>

[Repair Options]
p=0 /\ deref(p)@337 ~~~> (!_(p))^*;
[Patches]
 @ line 337 can be inserted with code: if (p==0){ return; }


~~~~~~~~~ In function: goto_npe_bad ~~~~~~~~~
Future-condition checking for 'malloc @365': Failed!

<======[Bidirectional Bug Localization & Possible Proof Repairs]======>

[Repair Options]
p=0 /\ deref(p)@368 ~~~> (!_(p))^*;
[Patches]
 @ line 368 can be inserted with code: if (p==0){ return; }


~~~~~~~~~ In function: triple_nested_bad ~~~~~~~~~
Future-condition checking for 'malloc @435': Failed!

<======[Bidirectional Bug Localization & Possible Proof Repairs]======>

[Repair Options]
true /\ c.inner=0 /\ deref(c.inner)@436 · free(c.inner)@441 ~~~> (!_(c.inner))^*;
[Patches]
 @ line 436 can be inserted with code: if (c.inner==0){ return; }


~~~~~~~~~ In function: triple_nested_bad ~~~~~~~~~
Future-condition checking for 'malloc @434': Failed!

<======[Bidirectional Bug Localization & Possible Proof Repairs]======>

[Repair Options]
true /\ c=0 /\ deref(c)@435 · deref(c.inner)@436 · free(c.inner)@441 · free(c)@442 ~~~> (!_(c))^*;
[Patches]
 @ line 435 can be inserted with code: if (c==0){ return; }

