#0
apps/apps.c:1545: error: Null Dereference(NULLPTR_DEREFERENCE)
  `p` could be null (from the call to `CRYPTO_malloc()` on line 1544) and is dereferenced in the call to `BUF_strlcpy()`. 
  1543. 	len=strlen(t)+strlen(OPENSSL_CONF)+2;
  1544. 	p=OPENSSL_malloc(len);
  1545. 	BUF_strlcpy(p,t,len);
         ^
  1546. #ifndef OPENSSL_SYS_VMS
  1547. 	BUF_strlcat(p,"/",len);

FALSE_POSITIVE
#1
apps/apps.c:1669: error: Null Dereference(NULLPTR_DEREFERENCE)
  The call to `BIO_snprintf` ends up calling `doapr_outch` (after 2 more calls) and may trigger the following issue: `*sbuffer` could be null (from the call to `BIO_snprintf()` on line 1669) and is dereferenced in the call to `BIO_snprintf()`. 
  1667. 		{
  1668. #ifndef OPENSSL_SYS_VMS
  1669. 		j = BIO_snprintf(buf[0], sizeof buf[0], "%s.%s", serialfile, suffix);
              ^
  1670. #else
  1671. 		j = BIO_snprintf(buf[0], sizeof buf[0], "%s-%s", serialfile, suffix);

FALSE_POSITIVE
#2
apps/apps.c:1723: error: Null Dereference(NULLPTR_DEREFERENCE)
  The call to `BIO_snprintf` ends up calling `doapr_outch` (after 2 more calls) and may trigger the following issue: `*sbuffer` could be null (from the call to `BIO_snprintf()` on line 1723) and is dereferenced in the call to `BIO_snprintf()`. 
  1721. 
  1722. #ifndef OPENSSL_SYS_VMS
  1723. 	j = BIO_snprintf(buf[0], sizeof buf[0], "%s.%s",
             ^
  1724. 		serialfile, new_suffix);
  1725. #else

FALSE_POSITIVE
#3
apps/apps.c:1730: error: Null Dereference(NULLPTR_DEREFERENCE)
  The call to `BIO_snprintf` ends up calling `doapr_outch` (after 2 more calls) and may trigger the following issue: `*sbuffer` could be null (from the call to `BIO_snprintf()` on line 1730) and is dereferenced in the call to `BIO_snprintf()`. 
  1728. #endif
  1729. #ifndef OPENSSL_SYS_VMS
  1730. 	j = BIO_snprintf(buf[1], sizeof buf[1], "%s.%s",
             ^
  1731. 		serialfile, old_suffix);
  1732. #else

FALSE_POSITIVE
#4
apps/apps.c:1981: error: Null Dereference(NULLPTR_DEREFERENCE)
  The call to `BIO_snprintf` ends up calling `doapr_outch` (after 2 more calls) and may trigger the following issue: `*sbuffer` could be null (from the call to `BIO_snprintf()` on line 1981) and is dereferenced in the call to `BIO_snprintf()`. 
  1979. 
  1980. #ifndef OPENSSL_SYS_VMS
  1981. 	j = BIO_snprintf(buf[4], sizeof buf[4], "%s.attr", dbfile);
             ^
  1982. #else
  1983. 	j = BIO_snprintf(buf[4], sizeof buf[4], "%s-attr", dbfile);

FALSE_POSITIVE
#5
apps/apps.c:1986: error: Null Dereference(NULLPTR_DEREFERENCE)
  The call to `BIO_snprintf` ends up calling `doapr_outch` (after 2 more calls) and may trigger the following issue: `*sbuffer` could be null (from the call to `BIO_snprintf()` on line 1986) and is dereferenced in the call to `BIO_snprintf()`. 
  1984. #endif
  1985. #ifndef OPENSSL_SYS_VMS
  1986. 	j = BIO_snprintf(buf[2], sizeof buf[2], "%s.attr.%s",
             ^
  1987. 		dbfile, new_suffix);
  1988. #else

FALSE_POSITIVE
#6
apps/apps.c:1993: error: Null Dereference(NULLPTR_DEREFERENCE)
  The call to `BIO_snprintf` ends up calling `doapr_outch` (after 2 more calls) and may trigger the following issue: `*sbuffer` could be null (from the call to `BIO_snprintf()` on line 1993) and is dereferenced in the call to `BIO_snprintf()`. 
  1991. #endif
  1992. #ifndef OPENSSL_SYS_VMS
  1993. 	j = BIO_snprintf(buf[0], sizeof buf[0], "%s.%s",
             ^
  1994. 		dbfile, new_suffix);
  1995. #else

FALSE_POSITIVE
#7
apps/apps.c:2000: error: Null Dereference(NULLPTR_DEREFERENCE)
  The call to `BIO_snprintf` ends up calling `doapr_outch` (after 2 more calls) and may trigger the following issue: `*sbuffer` could be null (from the call to `BIO_snprintf()` on line 2000) and is dereferenced in the call to `BIO_snprintf()`. 
  1998. #endif
  1999. #ifndef OPENSSL_SYS_VMS
  2000. 	j = BIO_snprintf(buf[1], sizeof buf[1], "%s.%s",
             ^
  2001. 		dbfile, old_suffix);
  2002. #else

FALSE_POSITIVE
#8
apps/apps.c:2007: error: Null Dereference(NULLPTR_DEREFERENCE)
  The call to `BIO_snprintf` ends up calling `doapr_outch` (after 2 more calls) and may trigger the following issue: `*sbuffer` could be null (from the call to `BIO_snprintf()` on line 2007) and is dereferenced in the call to `BIO_snprintf()`. 
  2005. #endif
  2006. #ifndef OPENSSL_SYS_VMS
  2007. 	j = BIO_snprintf(buf[3], sizeof buf[3], "%s.attr.%s",
             ^
  2008. 		dbfile, old_suffix);
  2009. #else

#9
apps/asn1pars.c:433: error: Uninitialized Value(PULSE_UNINITIALIZED_VALUE)
  `errline` is read without initialization. 
  431. 	conferr:
  432. 
  433. 	if (errline > 0)
            ^
  434. 		BIO_printf(bio, "Error on line %ld of config file '%s'\n",
  435. 							errline, genconf);

#10
apps/ca.c:2295: error: Uninitialized Value(PULSE_UNINITIALIZED_VALUE)
  `errline` is read without initialization. 
  2293. 	if (parms == NULL)
  2294. 		{
  2295. 		BIO_printf(bio_err,"error on line %ld of %s\n",errline,infile);
                                                         ^
  2296. 		ERR_print_errors(bio_err);
  2297. 		goto err;

#11
apps/crl2p7.c:144: error: Null Dereference(NULLPTR_DEREFERENCE)
  `certflst` could be null (from the call to `sk_new_null()` on line 143) and is dereferenced in the call to `sk_push()`. 
  142. 			if (--argc < 1) goto bad;
  143. 			if(!certflst) certflst = sk_OPENSSL_STRING_new_null();
  144. 			sk_OPENSSL_STRING_push(certflst,*(++argv));
          ^
  145. 			}
  146. 		else

#12
apps/ocsp.c:1100: error: Uninitialized Value(PULSE_UNINITIALIZED_VALUE)
  `cert_id_md_oid` is read without initialization. 
  1098. 		OCSP_id_get0_info(NULL,&cert_id_md_oid, NULL,NULL, cid);
  1099. 
  1100. 		cert_id_md = EVP_get_digestbyobj(cert_id_md_oid);	
                       ^
  1101. 		if (! cert_id_md) 
  1102. 			{

#13
apps/openssl.c:637: error: Uninitialized Value(PULSE_UNINITIALIZED_VALUE)
  `pkey_flags` is read without initialization. 
  635. 		EVP_PKEY_asn1_get0_info(&pkey_id, &pkey_base_id, &pkey_flags,
  636. 						&pinfo, &pem_str, ameth);
  637. 		if (pkey_flags & ASN1_PKEY_ALIAS)
             ^
  638. 			{
  639. 			BIO_printf(out, "Name: %s\n", 

#14
apps/openssl.c:640: error: Uninitialized Value(PULSE_UNINITIALIZED_VALUE)
  `pkey_id` is read without initialization. 
  638. 			{
  639. 			BIO_printf(out, "Name: %s\n", 
  640. 					OBJ_nid2ln(pkey_id));
                       ^
  641. 			BIO_printf(out, "\tType: Alias to %s\n",
  642. 					OBJ_nid2ln(pkey_base_id));

#15
apps/openssl.c:642: error: Uninitialized Value(PULSE_UNINITIALIZED_VALUE)
  `pkey_base_id` is read without initialization. 
  640. 					OBJ_nid2ln(pkey_id));
  641. 			BIO_printf(out, "\tType: Alias to %s\n",
  642. 					OBJ_nid2ln(pkey_base_id));
                       ^
  643. 			}
  644. 		else

#16
apps/openssl.c:646: error: Uninitialized Value(PULSE_UNINITIALIZED_VALUE)
  `pinfo` is read without initialization. 
  644. 		else
  645. 			{
  646. 			BIO_printf(out, "Name: %s\n", pinfo);
                                        ^
  647. 			BIO_printf(out, "\tType: %s Algorithm\n", 
  648. 				pkey_flags & ASN1_PKEY_DYNAMIC ?

#17
apps/openssl.c:650: error: Uninitialized Value(PULSE_UNINITIALIZED_VALUE)
  `pkey_id` is read without initialization. 
  648. 				pkey_flags & ASN1_PKEY_DYNAMIC ?
  649. 					"External" : "Builtin");
  650. 			BIO_printf(out, "\tOID: %s\n", OBJ_nid2ln(pkey_id));
                                                    ^
  651. 			if (pem_str == NULL)
  652. 				pem_str = "(none)";

#18
apps/openssl.c:651: error: Uninitialized Value(PULSE_UNINITIALIZED_VALUE)
  `pem_str` is read without initialization. 
  649. 					"External" : "Builtin");
  650. 			BIO_printf(out, "\tOID: %s\n", OBJ_nid2ln(pkey_id));
  651. 			if (pem_str == NULL)
              ^
  652. 				pem_str = "(none)";
  653. 			BIO_printf(out, "\tPEM string: %s\n", pem_str);

#19
apps/speed.c:2670: error: Null Dereference(NULLPTR_DEREFERENCE)
  `n` could be null (null value originating from line 2657) and is dereferenced. 
  2668. 			{
  2669. 			close(fd[1]);
  2670. 			fds[n]=fd[0];
           ^
  2671. 			}
  2672. 		else

#20
apps/speed.c:2698: error: Null Dereference(NULLPTR_DEREFERENCE)
  `f` could be null (null value originating from line 2697) and is dereferenced. 
  2696. 
  2697. 		f=fdopen(fds[n],"r");
  2698. 		while(fgets(buf,sizeof buf,f))
                ^
  2699. 			{
  2700. 			p=strchr(buf,'\n');

#21
apps/ts.c:1086: error: Null Dereference(NULLPTR_DEREFERENCE)
  `cert_ctx` could be null (from the call to `X509_STORE_new()` on line 1083) and is dereferenced in the call to `X509_STORE_set_verify_cb()`. 
  1084. 
  1085. 	/* Setting the callback for certificate chain verification. */
  1086. 	X509_STORE_set_verify_cb(cert_ctx, verify_cb);
         ^
  1087. 
  1088. 	/* Adding a trusted certificate directory source. */

#22
crypto/asn1/a_bytes.c:290: error: Null Dereference(NULLPTR_DEREFERENCE)
  `b.length` could be null (null value originating from line 260) and is dereferenced in the call to `BUF_MEM_grow_clean()`. 
  288. 			}
  289. 
  290. 		if (!BUF_MEM_grow_clean(&b,num+os->length))
              ^
  291. 			{
  292. 			c->error=ERR_R_BUF_LIB;

#23
crypto/asn1/a_d2i_fp.c:230: error: Uninitialized Value(PULSE_UNINITIALIZED_VALUE)
  `_.slen` is read without initialization. 
  228. 			{
  229. 			/* suck in c.slen bytes of data */
  230. 			want=c.slen;
               ^
  231. 			if (want > (len-off))
  232. 				{

#24
crypto/asn1/a_mbstr.c:276: error: Uninitialized Value(PULSE_UNINITIALIZED_VALUE)
  `value` is read without initialization. 
  274. 		}
  275. 		if(rfunc) {
  276. 			ret = rfunc(value, arg);
                      ^
  277. 			if(ret <= 0) return ret;
  278. 		}

#25
crypto/asn1/a_strex.c:216: error: Uninitialized Value(PULSE_UNINITIALIZED_VALUE)
  `c` is read without initialization. 
  214. 			unsigned char utfbuf[6];
  215. 			int utflen;
  216. 			utflen = UTF8_putc(utfbuf, sizeof utfbuf, c);
                                                    ^
  217. 			for(i = 0; i < utflen; i++) {
  218. 				/* We don't need to worry about setting orflags correctly

#26
crypto/asn1/a_strex.c:228: error: Uninitialized Value(PULSE_UNINITIALIZED_VALUE)
  `c` is read without initialization. 
  226. 			}
  227. 		} else {
  228. 			len = do_esc_char(c, (unsigned char)(flags | orflags), quotes, io_ch, arg);
                            ^
  229. 			if(len < 0) return -1;
  230. 			outlen += len;

#27
crypto/asn1/asn1_gen.c:159: error: Uninitialized Value(PULSE_UNINITIALIZED_VALUE)
  `_.utype` is read without initialization. 
  157. 		return NULL;
  158. 
  159. 	if ((asn1_tags.utype == V_ASN1_SEQUENCE) || (asn1_tags.utype == V_ASN1_SET))
             ^
  160. 		{
  161. 		if (!cnf)

#28
crypto/asn1/asn1_gen.c:166: error: Uninitialized Value(PULSE_UNINITIALIZED_VALUE)
  `_.str` is read without initialization. 
  164. 			return NULL;
  165. 			}
  166. 		ret = asn1_multi(asn1_tags.utype, asn1_tags.str, cnf);
                                           ^
  167. 		}
  168. 	else

#29
crypto/asn1/asn1_gen.c:169: error: Uninitialized Value(PULSE_UNINITIALIZED_VALUE)
  `_.str` is read without initialization. 
  167. 		}
  168. 	else
  169. 		ret = asn1_str2type(asn1_tags.str, asn1_tags.format, asn1_tags.utype);
                             ^
  170. 
  171. 	if (!ret)

#30
crypto/asn1/tasn_dec.c:913: error: Uninitialized Value(PULSE_UNINITIALIZED_VALUE)
  `_.data` is read without initialization. 
  911. 	ret = 1;
  912. 	err:
  913. 	if (free_cont && buf.data) OPENSSL_free(buf.data);
                         ^
  914. 	return ret;
  915. 	}

#31
crypto/bio/bf_nbio.c:140: error: Uninitialized Value(PULSE_UNINITIALIZED_VALUE)
  `n` is read without initialization. 
  138. #if 1
  139. 	RAND_pseudo_bytes(&n,1);
  140. 	num=(n&0x07);
             ^
  141. 
  142. 	if (outl > num) outl=num;

#32
crypto/bio/bf_nbio.c:181: error: Uninitialized Value(PULSE_UNINITIALIZED_VALUE)
  `n` is read without initialization. 
  179. 		{
  180. 		RAND_pseudo_bytes(&n,1);
  181. 		num=(n&7);
              ^
  182. 		}
  183. 

FALSE_POSITIVE
#33
crypto/bio/bio_cb.c:84: error: Null Dereference(NULLPTR_DEREFERENCE)
  The call to `BIO_snprintf` ends up calling `doapr_outch` (after 2 more calls) and may trigger the following issue: `*sbuffer` could be null (from the call to `BIO_snprintf()` on line 84) and is dereferenced in the call to `BIO_snprintf()`. 
  82. 		{
  83. 	case BIO_CB_FREE:
  84. 		BIO_snprintf(p,p_maxlen,"Free - %s\n",bio->method->name);
        ^
  85. 		break;
  86. 	case BIO_CB_READ:

FALSE_POSITIVE
#34
crypto/bio/bio_cb.c:88: error: Null Dereference(NULLPTR_DEREFERENCE)
  The call to `BIO_snprintf` ends up calling `doapr_outch` (after 2 more calls) and may trigger the following issue: `*sbuffer` could be null (from the call to `BIO_snprintf()` on line 88) and is dereferenced in the call to `BIO_snprintf()`. 
  86. 	case BIO_CB_READ:
  87. 		if (bio->method->type & BIO_TYPE_DESCRIPTOR)
  88. 			BIO_snprintf(p,p_maxlen,"read(%d,%lu) - %s fd=%d\n",
         ^
  89. 				 bio->num,(unsigned long)argi,
  90. 				 bio->method->name,bio->num);

FALSE_POSITIVE
#35
crypto/bio/bio_cb.c:92: error: Null Dereference(NULLPTR_DEREFERENCE)
  The call to `BIO_snprintf` ends up calling `doapr_outch` (after 2 more calls) and may trigger the following issue: `*sbuffer` could be null (from the call to `BIO_snprintf()` on line 92) and is dereferenced in the call to `BIO_snprintf()`. 
  90. 				 bio->method->name,bio->num);
  91. 		else
  92. 			BIO_snprintf(p,p_maxlen,"read(%d,%lu) - %s\n",
         ^
  93. 				 bio->num,(unsigned long)argi,
  94. 				 bio->method->name);

FALSE_POSITIVE
#36
crypto/bio/bio_cb.c:98: error: Null Dereference(NULLPTR_DEREFERENCE)
  The call to `BIO_snprintf` ends up calling `doapr_outch` (after 2 more calls) and may trigger the following issue: `*sbuffer` could be null (from the call to `BIO_snprintf()` on line 98) and is dereferenced in the call to `BIO_snprintf()`. 
   96. 	case BIO_CB_WRITE:
   97. 		if (bio->method->type & BIO_TYPE_DESCRIPTOR)
   98. 			BIO_snprintf(p,p_maxlen,"write(%d,%lu) - %s fd=%d\n",
          ^
   99. 				 bio->num,(unsigned long)argi,
  100. 				 bio->method->name,bio->num);

FALSE_POSITIVE
#37
crypto/bio/bio_cb.c:102: error: Null Dereference(NULLPTR_DEREFERENCE)
  The call to `BIO_snprintf` ends up calling `doapr_outch` (after 2 more calls) and may trigger the following issue: `*sbuffer` could be null (from the call to `BIO_snprintf()` on line 102) and is dereferenced in the call to `BIO_snprintf()`. 
  100. 				 bio->method->name,bio->num);
  101. 		else
  102. 			BIO_snprintf(p,p_maxlen,"write(%d,%lu) - %s\n",
          ^
  103. 				 bio->num,(unsigned long)argi,
  104. 				 bio->method->name);

FALSE_POSITIVE
#38
crypto/bio/bio_cb.c:107: error: Null Dereference(NULLPTR_DEREFERENCE)
  The call to `BIO_snprintf` ends up calling `doapr_outch` (after 2 more calls) and may trigger the following issue: `*sbuffer` could be null (from the call to `BIO_snprintf()` on line 107) and is dereferenced in the call to `BIO_snprintf()`. 
  105. 		break;
  106. 	case BIO_CB_PUTS:
  107. 		BIO_snprintf(p,p_maxlen,"puts() - %s\n",bio->method->name);
         ^
  108. 		break;
  109. 	case BIO_CB_GETS:

FALSE_POSITIVE
#39
crypto/bio/bio_cb.c:110: error: Null Dereference(NULLPTR_DEREFERENCE)
  The call to `BIO_snprintf` ends up calling `doapr_outch` (after 2 more calls) and may trigger the following issue: `*sbuffer` could be null (from the call to `BIO_snprintf()` on line 110) and is dereferenced in the call to `BIO_snprintf()`. 
  108. 		break;
  109. 	case BIO_CB_GETS:
  110. 		BIO_snprintf(p,p_maxlen,"gets(%lu) - %s\n",(unsigned long)argi,bio->method->name);
         ^
  111. 		break;
  112. 	case BIO_CB_CTRL:

FALSE_POSITIVE
#40
crypto/bio/bio_cb.c:113: error: Null Dereference(NULLPTR_DEREFERENCE)
  The call to `BIO_snprintf` ends up calling `doapr_outch` (after 2 more calls) and may trigger the following issue: `*sbuffer` could be null (from the call to `BIO_snprintf()` on line 113) and is dereferenced in the call to `BIO_snprintf()`. 
  111. 		break;
  112. 	case BIO_CB_CTRL:
  113. 		BIO_snprintf(p,p_maxlen,"ctrl(%lu) - %s\n",(unsigned long)argi,bio->method->name);
         ^
  114. 		break;
  115. 	case BIO_CB_RETURN|BIO_CB_READ:

FALSE_POSITIVE
#41
crypto/bio/bio_cb.c:116: error: Null Dereference(NULLPTR_DEREFERENCE)
  The call to `BIO_snprintf` ends up calling `doapr_outch` (after 2 more calls) and may trigger the following issue: `*sbuffer` could be null (from the call to `BIO_snprintf()` on line 116) and is dereferenced in the call to `BIO_snprintf()`. 
  114. 		break;
  115. 	case BIO_CB_RETURN|BIO_CB_READ:
  116. 		BIO_snprintf(p,p_maxlen,"read return %ld\n",ret);
         ^
  117. 		break;
  118. 	case BIO_CB_RETURN|BIO_CB_WRITE:

FALSE_POSITIVE
#42
crypto/bio/bio_cb.c:119: error: Null Dereference(NULLPTR_DEREFERENCE)
  The call to `BIO_snprintf` ends up calling `doapr_outch` (after 2 more calls) and may trigger the following issue: `*sbuffer` could be null (from the call to `BIO_snprintf()` on line 119) and is dereferenced in the call to `BIO_snprintf()`. 
  117. 		break;
  118. 	case BIO_CB_RETURN|BIO_CB_WRITE:
  119. 		BIO_snprintf(p,p_maxlen,"write return %ld\n",ret);
         ^
  120. 		break;
  121. 	case BIO_CB_RETURN|BIO_CB_GETS:

FALSE_POSITIVE
#43
crypto/bio/bio_cb.c:122: error: Null Dereference(NULLPTR_DEREFERENCE)
  The call to `BIO_snprintf` ends up calling `doapr_outch` (after 2 more calls) and may trigger the following issue: `*sbuffer` could be null (from the call to `BIO_snprintf()` on line 122) and is dereferenced in the call to `BIO_snprintf()`. 
  120. 		break;
  121. 	case BIO_CB_RETURN|BIO_CB_GETS:
  122. 		BIO_snprintf(p,p_maxlen,"gets return %ld\n",ret);
         ^
  123. 		break;
  124. 	case BIO_CB_RETURN|BIO_CB_PUTS:

FALSE_POSITIVE
#44
crypto/bio/bio_cb.c:125: error: Null Dereference(NULLPTR_DEREFERENCE)
  The call to `BIO_snprintf` ends up calling `doapr_outch` (after 2 more calls) and may trigger the following issue: `*sbuffer` could be null (from the call to `BIO_snprintf()` on line 125) and is dereferenced in the call to `BIO_snprintf()`. 
  123. 		break;
  124. 	case BIO_CB_RETURN|BIO_CB_PUTS:
  125. 		BIO_snprintf(p,p_maxlen,"puts return %ld\n",ret);
         ^
  126. 		break;
  127. 	case BIO_CB_RETURN|BIO_CB_CTRL:

FALSE_POSITIVE
#45
crypto/bio/bio_cb.c:128: error: Null Dereference(NULLPTR_DEREFERENCE)
  The call to `BIO_snprintf` ends up calling `doapr_outch` (after 2 more calls) and may trigger the following issue: `*sbuffer` could be null (from the call to `BIO_snprintf()` on line 128) and is dereferenced in the call to `BIO_snprintf()`. 
  126. 		break;
  127. 	case BIO_CB_RETURN|BIO_CB_CTRL:
  128. 		BIO_snprintf(p,p_maxlen,"ctrl return %ld\n",ret);
         ^
  129. 		break;
  130. 	default:

FALSE_POSITIVE
#46
crypto/bio/bio_cb.c:131: error: Null Dereference(NULLPTR_DEREFERENCE)
  The call to `BIO_snprintf` ends up calling `doapr_outch` (after 2 more calls) and may trigger the following issue: `*sbuffer` could be null (from the call to `BIO_snprintf()` on line 131) and is dereferenced in the call to `BIO_snprintf()`. 
  129. 		break;
  130. 	default:
  131. 		BIO_snprintf(p,p_maxlen,"bio callback - unknown type (%d)\n",cmd);
         ^
  132. 		break;
  133. 		}

#47
crypto/bio/bss_file.c:184: error: Resource Leak(PULSE_RESOURCE_LEAK)
  File descriptor dynamically allocated by `fopen()` on line 165 is not closed after the last access at line 184, column 2. 
  182. 
  183. 	BIO_clear_flags(ret,BIO_FLAGS_UPLINK); /* we did fopen -> we disengage UPLINK */
  184. 	BIO_set_fp(ret,file,BIO_CLOSE);
        ^
  185. 	return(ret);
  186. 	}

#48
crypto/bn/bn_gcd.c:547: error: Uninitialized Value(PULSE_UNINITIALIZED_VALUE)
  `_.flags` is read without initialization. 
  545. 	 	 */
  546. 		pB = &local_B;
  547. 		BN_with_flags(pB, B, BN_FLG_CONSTTIME);	
         ^
  548. 		if (!BN_nnmod(B, pB, A, ctx)) goto err;
  549. 		}

#49
crypto/bn/bn_gcd.c:572: error: Uninitialized Value(PULSE_UNINITIALIZED_VALUE)
  `_.flags` is read without initialization. 
  570. 	 	 */
  571. 		pA = &local_A;
  572. 		BN_with_flags(pA, A, BN_FLG_CONSTTIME);	
         ^
  573. 		
  574. 		/* (D, M) := (A/B, A%B) ... */		

#50
crypto/cms/cms_enc.c:116: error: Uninitialized Value(PULSE_UNINITIALIZED_VALUE)
  `ctx` is read without initialization. 
  114. 		}
  115. 
  116. 	if (EVP_CipherInit_ex(ctx, ciph, NULL, NULL, NULL, enc) <= 0)
                              ^
  117. 		{
  118. 		CMSerr(CMS_F_CMS_ENCRYPTEDCONTENT_INIT_BIO,

#51
crypto/cms/cms_io.c:130: error: Null Dereference(NULLPTR_DEREFERENCE)
  The call to `SMIME_read_ASN1` may trigger the following issue: null (from the call to `SMIME_read_ASN1()` on line 130) is dereferenced in the call to `SMIME_read_ASN1()`. 
  128. CMS_ContentInfo *SMIME_read_CMS(BIO *bio, BIO **bcont)
  129. 	{
  130. 	return (CMS_ContentInfo *)SMIME_read_ASN1(bio, bcont,
                                  ^
  131. 					ASN1_ITEM_rptr(CMS_ContentInfo));
  132. 	}

#52
crypto/conf/conf_def.c:527: error: Null Dereference(NULLPTR_DEREFERENCE)
  `to` could be null (from the call to `BUF_MEM_new()` on line 509) and is dereferenced. 
  525. 					if (IS_EOF(conf,*from)) break;
  526. 					}
  527. 				buf->data[to++]= *(from++);
           ^
  528. 				}
  529. 			if (*from == q) from++;

#53
crypto/conf/conf_def.c:548: error: Null Dereference(NULLPTR_DEREFERENCE)
  `to` could be null (from the call to `BUF_MEM_new()` on line 509) and is dereferenced. 
  546. 						}
  547. 					}
  548. 				buf->data[to++]= *(from++);
           ^
  549. 				}
  550. 			if (*from == q) from++;

#54
crypto/conf/conf_def.c:561: error: Null Dereference(NULLPTR_DEREFERENCE)
  `to` could be null (from the call to `BUF_MEM_new()` on line 509) and is dereferenced. 
  559. 			else if (v == 'b') v='\b';
  560. 			else if (v == 't') v='\t';
  561. 			buf->data[to++]= v;
          ^
  562. 			}
  563. 		else if (IS_EOF(conf,*from))

#55
crypto/conf/conf_def.c:637: error: Null Dereference(NULLPTR_DEREFERENCE)
  `to` could be null (from the call to `BUF_MEM_new()` on line 509) and is dereferenced. 
  635. 			}
  636. 		else
  637. 			buf->data[to++]= *(from++);
          ^
  638. 		}
  639. 	buf->data[to]='\0';

#56
crypto/conf/conf_def.c:639: error: Null Dereference(NULLPTR_DEREFERENCE)
  `to` could be null (from the call to `BUF_MEM_new()` on line 509) and is dereferenced. 
  637. 			buf->data[to++]= *(from++);
  638. 		}
  639. 	buf->data[to]='\0';
        ^
  640. 	if (*pto != NULL) OPENSSL_free(*pto);
  641. 	*pto=buf->data;

#57
crypto/conf/conf_mod.c:602: error: Null Dereference(NULLPTR_DEREFERENCE)
  `*lstart` could be null (null value originating from line 602) and is dereferenced in the call to `int_def_cb()`. 
  600. 		p = strchr(lstart, sep);
  601. 		if (p == lstart || !*lstart)
  602. 			ret = list_cb(NULL, 0, arg);
                ^
  603. 		else
  604. 			{

#58
crypto/ec/ec_ameth.c:202: error: Uninitialized Value(PULSE_UNINITIALIZED_VALUE)
  `pval` is read without initialization. 
  200. 	X509_ALGOR_get0(NULL, &ptype, &pval, palg);
  201. 
  202. 	eckey = eckey_type2param(ptype, pval);
                                        ^
  203. 
  204. 	if (!eckey)

#59
crypto/ec/ec_ameth.c:252: error: Uninitialized Value(PULSE_UNINITIALIZED_VALUE)
  `pval` is read without initialization. 
  250. 	X509_ALGOR_get0(NULL, &ptype, &pval, palg);
  251. 
  252. 	eckey = eckey_type2param(ptype, pval);
                                        ^
  253. 
  254. 	if (!eckey)

#60
crypto/engine/eng_rsax.c:553: error: Uninitialized Value(PULSE_UNINITIALIZED_VALUE)
  `_.flags` is read without initialization. 
  551. 		{
  552. 		c = &local_c;
  553. 		BN_with_flags(c, I, BN_FLG_CONSTTIME);
         ^
  554. 		if (!BN_mod(r1,c,rsa->q,ctx)) goto err;
  555. 		}

#61
crypto/engine/eng_rsax.c:565: error: Uninitialized Value(PULSE_UNINITIALIZED_VALUE)
  `_.flags` is read without initialization. 
  563. 		{
  564. 		dmq1 = &local_dmq1;
  565. 		BN_with_flags(dmq1, rsa->dmq1, BN_FLG_CONSTTIME);
         ^
  566. 		}
  567. 	else

#62
crypto/evp/e_rc2.c:150: error: Uninitialized Value(PULSE_UNINITIALIZED_VALUE)
  `i` is read without initialization. 
  148. 
  149. 	EVP_CIPHER_CTX_ctrl(e, EVP_CTRL_GET_RC2_KEY_BITS, 0, &i);
  150. 	if 	(i == 128) return(RC2_128_MAGIC);
             ^
  151. 	else if (i == 64)  return(RC2_64_MAGIC);
  152. 	else if (i == 40)  return(RC2_40_MAGIC);

#63
crypto/evp/evp_pbe.c:253: error: Null Dereference(NULLPTR_DEREFERENCE)
  `pbe_algs` could be null (from the call to `sk_new()` on line 240) and is dereferenced in the call to `sk_push()`. 
  251. 
  252. 
  253. 	sk_EVP_PBE_CTL_push (pbe_algs, pbe_tmp);
        ^
  254. 	return 1;
  255. 	}

#64
crypto/evp/evp_pbe.c:299: error: Uninitialized Value(PULSE_UNINITIALIZED_VALUE)
  `_.cipher_nid` is read without initialization. 
  297. 		return 0;
  298. 	if (pcnid)
  299. 		*pcnid = pbetmp->cipher_nid;
                  ^
  300. 	if (pmnid)
  301. 		*pmnid = pbetmp->md_nid;

#65
crypto/evp/evp_pbe.c:301: error: Uninitialized Value(PULSE_UNINITIALIZED_VALUE)
  `_.md_nid` is read without initialization. 
  299. 		*pcnid = pbetmp->cipher_nid;
  300. 	if (pmnid)
  301. 		*pmnid = pbetmp->md_nid;
                  ^
  302. 	if (pkeygen)
  303. 		*pkeygen = pbetmp->keygen;

#66
crypto/evp/evp_pbe.c:303: error: Uninitialized Value(PULSE_UNINITIALIZED_VALUE)
  `_.keygen` is read without initialization. 
  301. 		*pmnid = pbetmp->md_nid;
  302. 	if (pkeygen)
  303. 		*pkeygen = pbetmp->keygen;
                    ^
  304. 	return 1;
  305. 	}

#67
crypto/evp/evp_test.c:177: error: Uninitialized Value(PULSE_UNINITIALIZED_VALUE)
  `outl` is read without initialization. 
  175. 	    test1_exit(6);
  176. 	    }
  177. 	if(!EVP_EncryptFinal_ex(&ctx,out+outl,&outl2))
                                         ^
  178. 	    {
  179. 	    fprintf(stderr,"EncryptFinal failed\n");

#68
crypto/evp/evp_test.c:184: error: Uninitialized Value(PULSE_UNINITIALIZED_VALUE)
  `outl2` is read without initialization. 
  182. 	    }
  183. 
  184. 	if(outl+outl2 != cn)
                ^
  185. 	    {
  186. 	    fprintf(stderr,"Ciphertext length mismatch got %d expected %d\n",

#69
crypto/mem.c:331: error: Null Dereference(NULLPTR_DEREFERENCE)
  `ret` could be null (from the call to `CRYPTO_malloc()` on line 329) and is dereferenced. 
  329. 	char *ret = CRYPTO_malloc(strlen(str)+1, file, line);
  330. 
  331. 	strcpy(ret, str);
        ^
  332. 	return ret;
  333. 	}

#70
crypto/mem_dbg.c:683: error: Null Dereference(NULLPTR_DEREFERENCE)
  `lcl` could be null (null value originating from line 680) and is dereferenced. 
  681. 	
  682. 		BIO_snprintf(bufp, BUF_REMAIN, "[%02d:%02d:%02d] ",
  683. 			lcl->tm_hour,lcl->tm_min,lcl->tm_sec);
          ^
  684. 		bufp += strlen(bufp);
  685. 		}

FALSE_POSITIVE
#71
crypto/mem_dbg.c:687: error: Null Dereference(NULLPTR_DEREFERENCE)
  The call to `BIO_snprintf` ends up calling `doapr_outch` (after 2 more calls) and may trigger the following issue: `*sbuffer` could be null (from the call to `BIO_snprintf()` on line 687) and is dereferenced in the call to `BIO_snprintf()`. 
  685. 		}
  686. 
  687. 	BIO_snprintf(bufp, BUF_REMAIN, "%5lu file=%s, line=%d, ",
        ^
  688. 		m->order,m->file,m->line);
  689. 	bufp += strlen(bufp);

FALSE_POSITIVE
#72
crypto/mem_dbg.c:693: error: Null Dereference(NULLPTR_DEREFERENCE)
  The call to `BIO_snprintf` ends up calling `doapr_outch` (after 2 more calls) and may trigger the following issue: `*sbuffer` could be null (from the call to `BIO_snprintf()` on line 693) and is dereferenced in the call to `BIO_snprintf()`. 
  691. 	if (options & V_CRYPTO_MDEBUG_THREAD)
  692. 		{
  693. 		BIO_snprintf(bufp, BUF_REMAIN, "thread=%lu, ",
         ^
  694. 			CRYPTO_THREADID_hash(&m->threadid));
  695. 		bufp += strlen(bufp);

FALSE_POSITIVE
#73
crypto/mem_dbg.c:698: error: Null Dereference(NULLPTR_DEREFERENCE)
  The call to `BIO_snprintf` ends up calling `doapr_outch` (after 2 more calls) and may trigger the following issue: `*sbuffer` could be null (from the call to `BIO_snprintf()` on line 698) and is dereferenced in the call to `BIO_snprintf()`. 
  696. 		}
  697. 
  698. 	BIO_snprintf(bufp, BUF_REMAIN, "number=%d, address=%08lX\n",
        ^
  699. 		m->num,(unsigned long)m->addr);
  700. 	bufp += strlen(bufp);

#74
crypto/objects/obj_xref.c:114: error: Uninitialized Value(PULSE_UNINITIALIZED_VALUE)
  `_.hash_id` is read without initialization. 
  112. 		return 0;
  113. 	if (pdig_nid)
  114. 		*pdig_nid = rv->hash_id;
                     ^
  115. 	if (ppkey_nid)
  116. 		*ppkey_nid = rv->pkey_id;

#75
crypto/objects/obj_xref.c:116: error: Uninitialized Value(PULSE_UNINITIALIZED_VALUE)
  `_.pkey_id` is read without initialization. 
  114. 		*pdig_nid = rv->hash_id;
  115. 	if (ppkey_nid)
  116. 		*ppkey_nid = rv->pkey_id;
                      ^
  117. 	return 1;
  118. 	}

#76
crypto/objects/obj_xref.c:150: error: Uninitialized Value(PULSE_UNINITIALIZED_VALUE)
  `_.sign_id` is read without initialization. 
  148. 		return 0;
  149. 	if (psignid)
  150. 		*psignid = (*rv)->sign_id;
                    ^
  151. 	return 1;
  152. 	}

#77
crypto/ocsp/ocsp_ht.c:297: error: Uninitialized Value(PULSE_UNINITIALIZED_VALUE)
  `p` is read without initialization. 
  295. 
  296. 		i = BIO_write(rctx->io,
  297. 			p + (n - rctx->asn1_len), rctx->asn1_len);
          ^
  298. 
  299. 		if (i <= 0)

#78
crypto/pem/pem_lib.c:480: error: Uninitialized Value(PULSE_UNINITIALIZED_VALUE)
  `i` is read without initialization. 
  478. 	OPENSSL_cleanse((char *)buf,sizeof(buf));
  479. 	OPENSSL_cleanse((char *)key,sizeof(key));
  480. 	j+=i;
           ^
  481. 	if (!o)
  482. 		{

#79
crypto/pem/pem_seal.c:138: error: Uninitialized Value(PULSE_UNINITIALIZED_VALUE)
  `j` is read without initialization. 
  136. 			i=inl;
  137. 		EVP_EncryptUpdate(&ctx->cipher,buffer,&j,in,i);
  138. 		EVP_EncodeUpdate(&ctx->encode,out,&j,buffer,j);
                                                     ^
  139. 		*outl+=j;
  140. 		out+=j;

#80
crypto/pkcs7/pk7_doit.c:344: error: Uninitialized Value(PULSE_UNINITIALIZED_VALUE)
  `ctx` is read without initialization. 
  342. 			if (RAND_pseudo_bytes(iv,ivlen) <= 0)
  343. 				goto err;
  344. 		if (EVP_CipherInit_ex(ctx, evp_cipher, NULL, NULL, NULL, 1)<=0)
                               ^
  345. 			goto err;
  346. 		if (EVP_CIPHER_CTX_rand_key(ctx, key) <= 0)

FALSE_POSITIVE
#81
crypto/pkcs7/pk7_mime.c:96: error: Null Dereference(NULLPTR_DEREFERENCE)
  The call to `SMIME_read_ASN1` may trigger the following issue: null (from the call to `SMIME_read_ASN1()` on line 96) is dereferenced in the call to `SMIME_read_ASN1()`. 
  94. PKCS7 *SMIME_read_PKCS7(BIO *bio, BIO **bcont)
  95. 	{
  96. 	return (PKCS7 *)SMIME_read_ASN1(bio, bcont, ASN1_ITEM_rptr(PKCS7));
                       ^
  97. 	}

#82
crypto/rsa/rsa_crpt.c:236: error: Uninitialized Value(PULSE_UNINITIALIZED_VALUE)
  `_.flags` is read without initialization. 
  234. 		/* Set BN_FLG_CONSTTIME flag */
  235. 		n = &local_n;
  236. 		BN_with_flags(n, rsa->n, BN_FLG_CONSTTIME);
         ^
  237. 		}
  238. 	else

#83
crypto/rsa/rsa_eay.c:789: error: Uninitialized Value(PULSE_UNINITIALIZED_VALUE)
  `_.flags` is read without initialization. 
  787. 		{
  788. 		c = &local_c;
  789. 		BN_with_flags(c, I, BN_FLG_CONSTTIME);
         ^
  790. 		if (!BN_mod(r1,c,rsa->q,ctx)) goto err;
  791. 		}

#84
crypto/rsa/rsa_eay.c:801: error: Uninitialized Value(PULSE_UNINITIALIZED_VALUE)
  `_.flags` is read without initialization. 
  799. 		{
  800. 		dmq1 = &local_dmq1;
  801. 		BN_with_flags(dmq1, rsa->dmq1, BN_FLG_CONSTTIME);
         ^
  802. 		}
  803. 	else

#85
crypto/rsa/rsa_eay.c:812: error: Uninitialized Value(PULSE_UNINITIALIZED_VALUE)
  `_.flags` is read without initialization. 
  810. 		{
  811. 		c = &local_c;
  812. 		BN_with_flags(c, I, BN_FLG_CONSTTIME);
         ^
  813. 		if (!BN_mod(r1,c,rsa->p,ctx)) goto err;
  814. 		}

#86
crypto/rsa/rsa_eay.c:824: error: Uninitialized Value(PULSE_UNINITIALIZED_VALUE)
  `_.flags` is read without initialization. 
  822. 		{
  823. 		dmp1 = &local_dmp1;
  824. 		BN_with_flags(dmp1, rsa->dmp1, BN_FLG_CONSTTIME);
         ^
  825. 		}
  826. 	else

#87
crypto/rsa/rsa_gen.c:188: error: Uninitialized Value(PULSE_UNINITIALIZED_VALUE)
  `_.flags` is read without initialization. 
  186. 		{
  187. 		  pr0 = &local_r0;
  188. 		  BN_with_flags(pr0, r0, BN_FLG_CONSTTIME);
           ^
  189. 		}
  190. 	else

#88
crypto/rsa/rsa_gen.c:198: error: Uninitialized Value(PULSE_UNINITIALIZED_VALUE)
  `_.flags` is read without initialization. 
  196. 		{
  197. 		d = &local_d;
  198. 		BN_with_flags(d, rsa->d, BN_FLG_CONSTTIME);
         ^
  199. 		}
  200. 	else

#89
crypto/rsa/rsa_gen.c:213: error: Uninitialized Value(PULSE_UNINITIALIZED_VALUE)
  `_.flags` is read without initialization. 
  211. 		{
  212. 		p = &local_p;
  213. 		BN_with_flags(p, rsa->p, BN_FLG_CONSTTIME);
         ^
  214. 		}
  215. 	else

#90
crypto/ui/ui_lib.c:434: error: Null Dereference(NULLPTR_DEREFERENCE)
  `prompt` could be null (from the call to `CRYPTO_malloc()` on line 433) and is dereferenced in the call to `BUF_strlcpy()`. 
  432. 
  433. 		prompt = (char *)OPENSSL_malloc(len + 1);
  434. 		BUF_strlcpy(prompt, prompt1, len + 1);
         ^
  435. 		BUF_strlcat(prompt, object_desc, len + 1);
  436. 		if (object_name)

FALSE_POSITIVE
#91
crypto/ui/ui_lib.c:863: error: Null Dereference(NULLPTR_DEREFERENCE)
  The call to `BIO_snprintf` ends up calling `doapr_outch` (after 2 more calls) and may trigger the following issue: `*sbuffer` could be null (from the call to `BIO_snprintf()` on line 863) and is dereferenced in the call to `BIO_snprintf()`. 
  861. 		BIO_snprintf(number1, sizeof(number1), "%d",
  862. 			uis->_.string_data.result_minsize);
  863. 		BIO_snprintf(number2, sizeof(number2), "%d",
         ^
  864. 			uis->_.string_data.result_maxsize);
  865. 

#92
crypto/x509/x509_lu.c:556: error: Uninitialized Value(PULSE_UNINITIALIZED_VALUE)
  `a.type` is read without initialization during the call to `X509_OBJECT_free_contents()`. 
  554. 		return NULL;
  555. 		}
  556. 	X509_OBJECT_free_contents(&xobj);
        ^
  557. 	CRYPTO_w_lock(CRYPTO_LOCK_X509_STORE);
  558. 	idx = x509_object_idx_cnt(ctx->ctx->objs,X509_LU_CRL, nm, &cnt);

#93
crypto/x509/x509_vpm.c:426: error: Stack Variable Address Escape(STACK_VARIABLE_ADDRESS_ESCAPE)
  Address of stack variable `pm` is returned by the function. 
  424. 		idx = sk_X509_VERIFY_PARAM_find(param_table, &pm);
  425. 		if (idx != -1)
  426. 			return sk_X509_VERIFY_PARAM_value(param_table, idx);
          ^
  427. 		}
  428. 	return OBJ_bsearch_table(&pm, default_table,

#94
engines/ccgost/gost_ameth.c:103: error: Uninitialized Value(PULSE_UNINITIALIZED_VALUE)
  `_pval` is read without initialization. 
  101. 
  102. 	X509_ALGOR_get0(&palg_obj, &ptype, &_pval, palg);
  103.         pval = _pval;
                      ^
  104. 	if (ptype != V_ASN1_SEQUENCE) 
  105. 		{

#95
engines/ccgost/gost_pmeth.c:528: error: Uninitialized Value(PULSE_UNINITIALIZED_VALUE)
  `keylen` is read without initialization. 
  526. 			long keylen; int ret;
  527. 			unsigned char *keybuf=string_to_hex(value,&keylen);
  528. 			if (keylen != 32) 
              ^
  529. 				{
  530. 				GOSTerr(GOST_F_PKEY_GOST_MAC_CTRL_STR,

#96
ssl/d1_both.c:1183: error: Null Dereference(NULLPTR_DEREFERENCE)
  `s->init_num` could be null (from the call to `dtls1_hm_fragment_new()` on line 1181) and is dereferenced. 
  1181. 	frag = dtls1_hm_fragment_new(s->init_num, 0);
  1182. 
  1183. 	memcpy(frag->fragment, s->init_buf->data, s->init_num);
         ^
  1184. 
  1185. 	if ( is_ccs)

#97
ssl/d1_both.c:1183: error: Null Dereference(NULLPTR_DEREFERENCE)
  `frag` could be null (from the call to `dtls1_hm_fragment_new()` on line 1181) and is dereferenced. 
  1181. 	frag = dtls1_hm_fragment_new(s->init_num, 0);
  1182. 
  1183. 	memcpy(frag->fragment, s->init_buf->data, s->init_num);
                ^
  1184. 
  1185. 	if ( is_ccs)

#98
ssl/d1_lib.c:372: error: Uninitialized Value(PULSE_UNINITIALIZED_VALUE)
  `timeleft.tv_sec` is read without initialization during the call to `dtls1_get_timeout()`. 
  370. 
  371. 	/* Get time left until timeout, return false if no timer running */
  372. 	if (dtls1_get_timeout(s, &timeleft) == NULL)
            ^
  373. 		{
  374. 		return 0;

#99
ssl/d1_srvr.c:1688: error: Uninitialized Value(PULSE_UNINITIALIZED_VALUE)
  `len` is read without initialization. 
  1686. 		/* Encrypt session data */
  1687. 		EVP_EncryptUpdate(&ctx, p, &len, senc, slen);
  1688. 		p += len;
               ^
  1689. 		EVP_EncryptFinal(&ctx, p, &len);
  1690. 		p += len;

#100
ssl/d1_srvr.c:1697: error: Uninitialized Value(PULSE_UNINITIALIZED_VALUE)
  `hlen` is read without initialization. 
  1695. 		HMAC_CTX_cleanup(&hctx);
  1696. 
  1697. 		p += hlen;
               ^
  1698. 		/* Now write out lengths: p points to end of data written */
  1699. 		/* Total length */

#101
ssl/s3_srvr.c:3472: error: Uninitialized Value(PULSE_UNINITIALIZED_VALUE)
  `hlen` is read without initialization. 
  3470. 		HMAC_CTX_cleanup(&hctx);
  3471. 
  3472. 		p += hlen;
               ^
  3473. 		/* Now write out lengths: p points to end of data written */
  3474. 		/* Total length */

#102
ssl/ssl_asn1.c:400: error: Uninitialized Value(PULSE_UNINITIALIZED_VALUE)
  `a.type` is read without initialization during the call to `ASN1_INTEGER_get()`. 
  398. 	/* we don't care about the version right now :-) */
  399. 	M_ASN1_D2I_get_x(ASN1_INTEGER,aip,d2i_ASN1_INTEGER);
  400. 	ssl_version=(int)ASN1_INTEGER_get(aip);
                         ^
  401. 	ret->ssl_version=ssl_version;
  402. 	if (ai.data != NULL) { OPENSSL_free(ai.data); ai.data=NULL; ai.length=0; }

FALSE_POSITIVE
#103
ssl/ssl_rsa.c:368: error: Null Dereference(NULLPTR_DEREFERENCE)
  null (null value originating from line 368) is dereferenced in the call to `d2i_PrivateKey()`. 
  366. 
  367. 	p=d;
  368. 	if ((pkey=d2i_PrivateKey(type,NULL,&p,(long)len)) == NULL)
                  ^
  369. 		{
  370. 		SSLerr(SSL_F_SSL_USE_PRIVATEKEY_ASN1,ERR_R_ASN1_LIB);

#104
ssl/ssl_rsa.c:688: error: Null Dereference(NULLPTR_DEREFERENCE)
  null (null value originating from line 688) is dereferenced in the call to `d2i_PrivateKey()`. 
  686. 
  687. 	p=d;
  688. 	if ((pkey=d2i_PrivateKey(type,NULL,&p,(long)len)) == NULL)
                  ^
  689. 		{
  690. 		SSLerr(SSL_F_SSL_CTX_USE_PRIVATEKEY_ASN1,ERR_R_ASN1_LIB);

#105
ssl/t1_lib.c:2347: error: Null Dereference(NULLPTR_DEREFERENCE)
  `hctx.md_ctx.update` could be null (from the call to `HMAC_CTX_init()` on line 2312) and is dereferenced in the call to `HMAC_Update()`. 
  2345. 	eticklen -= mlen;
  2346. 	/* Check HMAC of encrypted ticket */
  2347. 	HMAC_Update(&hctx, etick, eticklen);
         ^
  2348. 	HMAC_Final(&hctx, tick_hmac, NULL);
  2349. 	HMAC_CTX_cleanup(&hctx);

Found 106 issues
                                    Issue Type(ISSUED_TYPE_ID): #
                Uninitialized Value(PULSE_UNINITIALIZED_VALUE): 55
                         Null Dereference(NULLPTR_DEREFERENCE): 49
  Stack Variable Address Escape(STACK_VARIABLE_ADDRESS_ESCAPE): 1
                            Resource Leak(PULSE_RESOURCE_LEAK): 1
