[busybox]
  Derefs=7,224  Writes=6,324  Critical=2,194  Rate=34.7%

[coreutils]
  Derefs=2,569  Writes=3,143  Critical=722  Rate=23.0%

[cpython]
  Derefs=18,406  Writes=14,674  Critical=5,077  Rate=34.6%

[curl]
  Derefs=7,305  Writes=7,733  Critical=3,509  Rate=45.4%

[flex]
  Derefs=508  Writes=311  Critical=199  Rate=64.0%

[git-src]
  Derefs=20,721  Writes=16,878  Critical=6,783  Rate=40.2%

[htop]
  Derefs=4,071  Writes=3,872  Critical=1,733  Rate=44.8%

[iproute2]
  Derefs=4,890  Writes=3,814  Critical=1,320  Rate=34.6%

[jq]
  Derefs=1,171  Writes=1,328  Critical=420  Rate=31.6%

[libjpeg]
  Derefs=4,686  Writes=3,411  Critical=1,793  Rate=52.6%

[libpng]
  Derefs=1,579  Writes=1,990  Critical=634  Rate=31.9%

[libsodium]
  Derefs=1,591  Writes=436  Critical=91  Rate=20.9%

[lighttpd]
  Derefs=3,615  Writes=3,503  Critical=1,286  Rate=36.7%

[lmdb]
  Derefs=99  Writes=47  Critical=19  Rate=40.4%

[lua]
  Derefs=1,312  Writes=1,243  Critical=465  Rate=37.4%

[lxc]
  Derefs=3,633  Writes=3,280  Critical=998  Rate=30.4%

[mbedtls]
  Derefs=2,299  Writes=2,294  Critical=483  Rate=21.1%

[mosquitto]
  Derefs=2,576  Writes=1,941  Critical=916  Rate=47.2%

[nginx]
  Derefs=16,376  Writes=21,759  Critical=9,932  Rate=45.6%

[openssl]
  Derefs=22,947  Writes=21,286  Critical=6,788  Rate=31.9%

[p11-kit]
  Derefs=2,068  Writes=1,507  Critical=330  Rate=21.9%

[recutils]
  Derefs=916  Writes=630  Critical=248  Rate=39.4%

[redis]
  Derefs=11,959  Writes=9,684  Critical=3,321  Rate=34.3%

[snort3]
  Derefs=213  Writes=110  Critical=10  Rate=9.1%

[strace]
  Derefs=1,630  Writes=866  Critical=156  Rate=18.0%

[systemd]
  Derefs=31,750  Writes=27,147  Critical=5,049  Rate=18.6%

[tmux]
  Derefs=5,941  Writes=4,436  Critical=2,634  Rate=59.4%

[x264]
  Derefs=4,638  Writes=4,015  Critical=1,735  Rate=43.2%

[zstd]
  Derefs=3,396  Writes=3,583  Critical=1,470  Rate=41.0%


======================================================================
 LOCAL SAFETY ↔ GLOBAL SAFETY: CRITICALITY ANALYSIS
======================================================================
  Projects analysed:       29
  Projects with data:      29
  Total dereferences:      190,089
  Total co-located writes: 171,245
  Total critical writes:   60,315
  Total non-critical:      8,188

  ── Aggregate criticality rate: 35.2% ──

  Per-project distribution:
    min    = 9.1%
    Q1     = 30.4%
    median = 34.7%
    mean   = 35.6%
    Q3     = 43.2%
    max    = 64.0%

  Critical write breakdown (% of all critical):
    Heap Write                 21,193  ( 35.1%)
    Feeds Conditional          16,746  ( 27.8%)
    Feeds Return                5,498  (  9.1%)
    Escapes Call               13,932  ( 23.1%)
    Persistence Io                218  (  0.4%)
    Resource Mgmt               2,728  (  4.5%)

  ── Per-project critical write breakdown ──
    Project               Crit   Rate   Heap   Cond    Ret   Call    I/O   Rsrc
    ---------------------------------------------------------------------------
    busybox               2194  34.7%    768    530    120    502     49    225
    coreutils              722  23.0%    238    190     63    173      5     53
    cpython               5077  34.6%   1417   1688    537   1422      1     12
    curl                  3509  45.4%   1291    759    503    660     13    283
    flex                   199  64.0%     58     52      3     26      3     57
    git-src               6783  40.2%   2108   1901    518   1487     66    703
    htop                  1733  44.8%    544    472     47    488      0    182
    iproute2              1320  34.6%    351    262    187    313     14    193
    jq                     420  31.6%    197     65     52     97      0      9
    libjpeg               1793  52.6%    858    428     24    450      4     29
    libpng                 634  31.9%    283    159     25    149      4     14
    libsodium               91  20.9%     35     34      9     12      0      1
    lighttpd              1286  36.7%    419    385     85    324      1     72
    lmdb                    19  40.4%      9      7      0      3      0      0
    lua                    465  37.4%    180     73     60    152      0      0
    lxc                    998  30.4%    270    312     90    236      0     90
    mbedtls                483  21.1%    157    108    102    116      0      0
    mosquitto              916  47.2%    229    316    156    186      1     28
    nginx                 9932  45.6%   4377   2982    608   1965      0      0
    openssl               6788  31.9%   2503   1886    933   1465      0      1
    p11-kit                330  21.9%     99     84     29     68      1     49
    recutils               248  39.4%     65     75     17     47      0     44
    redis                 3321  34.3%   1115    954    187   1024     24     17
    snort3                  10   9.1%      9      1      0      0      0      0
    strace                 156  18.0%     55     46     10     28      0     17
    systemd               5049  18.6%   1562   1385    928   1057      1    116
    tmux                  2634  59.4%    679    749     81    752      1    372
    x264                  1735  43.2%    872    397     21    357     19     69
    zstd                  1470  41.0%    445    446    103    373     11     92
