#0
FALSE_POSITIVE
src/buf.c:80: error: Null Dereference(NULLPTR_DEREFERENCE)
  `t` could be null (null value originating from line 77) and is dereferenced. 
  78. 	if (!t)
  79. 	    flexfatal (_("Allocation of buffer to print string failed"));
  80. 	snprintf (t, tsz, fmt, s);
       ^
  81. 	buf = buf_strappend (buf, t);
  82. 	free(t);

FALSE_POSITIVE
#1
src/buf.c:108: error: Null Dereference(NULLPTR_DEREFERENCE)
  `t` could be null (null value originating from line 105) and is dereferenced. 
  106.     if (!t)
  107.       flexfatal (_("Allocation of buffer for line directive failed"));
  108.     for (dst = t + snprintf (t, tsz, "#line %d \"", lineno), src = filename; *src; *dst++ = *src++)
                          ^
  109.       if (*src == '\\')   /* escape backslashes */
  110.         *dst++ = '\\';

FALSE_POSITIVE
#2
src/buf.c:179: error: Null Dereference(NULLPTR_DEREFERENCE)
  `str` could be null (null value originating from line 175) and is dereferenced. 
  177.         flexfatal (_("Allocation of buffer for m4 def failed"));
  178. 
  179.     snprintf(str, strsz, fmt, def, val);
           ^
  180.     buf_append(buf, &str, 1);
  181.     return buf;

FALSE_POSITIVE
#3
src/buf.c:180: error: Memory Leak(MEMORY_LEAK_C)
  Memory dynamically allocated by `malloc` on line 175 is not freed after the last access at line 180, column 5. 
  178. 
  179.     snprintf(str, strsz, fmt, def, val);
  180.     buf_append(buf, &str, 1);
           ^
  181.     return buf;
  182. }

#4
src/buf.c:200: error: Null Dereference(NULLPTR_DEREFERENCE)
  `str` could be null (null value originating from line 196) and is dereferenced. 
  198.         flexfatal (_("Allocation of buffer for m4 undef failed"));
  199. 
  200.     snprintf(str, strsz, fmt, def);
           ^
  201.     buf_append(buf, &str, 1);
  202.     return buf;

#5
src/buf.c:201: error: Memory Leak(MEMORY_LEAK_C)
  Memory dynamically allocated by `malloc` on line 196 is not freed after the last access at line 201, column 5. 
  199. 
  200.     snprintf(str, strsz, fmt, def);
  201.     buf_append(buf, &str, 1);
           ^
  202.     return buf;
  203. }

#6
src/ccl.c:212: error: Null Dereference(NULLPTR_DEREFERENCE)
  `cclmap` could be null (null value originating from line 196) and is dereferenced. 
  210. 	if (lastccl == 1)
  211. 		/* we're making the first ccl */
  212. 		cclmap[lastccl] = 0;
         ^
  213. 
  214. 	else

#7
src/ccl.c:223: error: Null Dereference(NULLPTR_DEREFERENCE)
  `ccllen` could be null (null value originating from line 196) and is dereferenced. 
  221. 			cclmap[lastccl - 1] + ccllen[lastccl - 1];
  222. 
  223. 	ccllen[lastccl] = 0;
        ^
  224. 	cclng[lastccl] = 0;	/* ccl's start out life un-negated */
  225. 	ccl_has_nl[lastccl] = false;

#8
src/ccl.c:224: error: Null Dereference(NULLPTR_DEREFERENCE)
  `cclng` could be null (null value originating from line 196) and is dereferenced. 
  222. 
  223. 	ccllen[lastccl] = 0;
  224. 	cclng[lastccl] = 0;	/* ccl's start out life un-negated */
        ^
  225. 	ccl_has_nl[lastccl] = false;
  226. 

#9
src/ccl.c:225: error: Null Dereference(NULLPTR_DEREFERENCE)
  `ccl_has_nl` could be null (null value originating from line 196) and is dereferenced. 
  223. 	ccllen[lastccl] = 0;
  224. 	cclng[lastccl] = 0;	/* ccl's start out life un-negated */
  225. 	ccl_has_nl[lastccl] = false;
        ^
  226. 
  227. 	return lastccl;

#10
src/dfa.c:859: error: Null Dereference(NULLPTR_DEREFERENCE)
  `dss[newds]` could be null (null value originating from line 849) and is dereferenced. 
  857. 
  858. 	for (i = 1; i <= numstates; ++i)
  859. 		dss[newds][i] = sns[i];
         ^
  860. 
  861. 	dfasiz[newds] = numstates;

#11
src/dfa.c:886: error: Null Dereference(NULLPTR_DEREFERENCE)
  `dfaacc[newds].dfaacc_set` could be null (null value originating from line 882) and is dereferenced. 
  884. 		/* Save the accepting set for later */
  885. 		for (i = 1; i <= nacc; ++i) {
  886. 			dfaacc[newds].dfaacc_set[i] = accset[i];
          ^
  887. 
  888. 			if (accset[i] <= num_rules)

FALSE_POSITIVE
#12
src/filter.c:53: error: Null Dereference(NULLPTR_DEREFERENCE)
  `f` could be null (null value originating from line 50) and is dereferenced. 
  51. 	if (!f)
  52. 		flexerror(_("calloc failed (f) in filter_create_ext"));
  53. 	f->filter_func = NULL;
       ^
  54. 	f->extra = NULL;
  55. 	f->next = NULL;
 
FALSE_POSITIVE
#13
src/filter.c:71: error: Null Dereference(NULLPTR_DEREFERENCE)
  `f->argc` could be null (null value originating from line 68) and is dereferenced. 
  69. 	if (!f->argv)
  70. 		flexerror(_("malloc failed (f->argv) in filter_create_ext"));
  71. 	f->argv[f->argc++] = cmd;
       ^
  72. 
  73. 	va_start (ap, cmd);

FALSE_POSITIVE
#14
src/filter.c:105: error: Null Dereference(NULLPTR_DEREFERENCE)
  `f` could be null (null value originating from line 102) and is dereferenced. 
  103. 	if (!f)
  104. 		flexerror(_("calloc failed in filter_create_int"));
  105. 	f->next = NULL;
        ^
  106. 	f->argc = 0;
  107. 	f->argv = NULL;

#15
src/filter.c:275: error: Null Dereference(NULLPTR_DEREFERENCE)
  `to_c` could be null (null value originating from line 245) and is dereferenced. 
  273. 	}
  274. 
  275.     fputs (check_4_gnu_m4, to_c);
           ^
  276. 	fputs ("m4_changecom`'m4_dnl\n", to_c);
  277. 	fputs ("m4_changequote`'m4_dnl\n", to_c);

#16
src/filter.c:360: error: Null Dereference(NULLPTR_DEREFERENCE)
  The call to `regmatch_dup` may trigger the following issue: `str` could be null (from the call to `regmatch_dup()` on line 360) and is dereferenced in the call to `regmatch_dup()`. 
  358. 
  359. 			/* extract the line number and filename */
  360. 			fname = regmatch_dup (&m[2], buf);
                  ^
  361. 
  362. 			if (strcmp (fname,

#17
src/filter.c:362: error: Null Dereference(NULLPTR_DEREFERENCE)
  `fname` could be null (from the call to `regmatch_dup()` on line 360) and is dereferenced. 
  360. 			fname = regmatch_dup (&m[2], buf);
  361. 
  362. 			if (strcmp (fname,
              ^
  363. 				outfilename ? outfilename : "<stdout>")
  364. 					== 0

#18
src/gen.c:110: error: Null Dereference(NULLPTR_DEREFERENCE)
  `tbl` could be null (null value originating from line 109) and is dereferenced in the call to `yytbl_data_init()`. 
  108. 
  109. 	tbl = calloc(1, sizeof (struct yytbl_data));
  110. 	yytbl_data_init (tbl, YYTD_ID_RULE_CAN_MATCH_EOL);
        ^
  111. 	tbl->td_flags = YYTD_DATA8;
  112. 	tbl->td_lolen = (flex_uint32_t) (num_rules + 1);

#19
src/gen.c:117: error: Null Dereference(NULLPTR_DEREFERENCE)
  `tdata` could be null (null value originating from line 114) and is dereferenced. 
  115. 
  116. 	for (i = 1; i <= num_rules; i++)
  117. 		tdata[i] = rule_has_nl[i] ? 1 : 0;
         ^
  118. 
  119. 	buf_prints (&yydmap_buf,

#20
src/gen.c:217: error: Null Dereference(NULLPTR_DEREFERENCE)
  `tbl` could be null (null value originating from line 216) and is dereferenced in the call to `yytbl_data_init()`. 
  215. 
  216. 	tbl = calloc(1, sizeof (struct yytbl_data));
  217. 	yytbl_data_init (tbl, YYTD_ID_TRANSITION);
        ^
  218. 	tbl->td_flags = YYTD_DATA32 | YYTD_STRUCT;
  219. 	tbl->td_hilen = 0;

#21
src/gen.c:293: error: Null Dereference(NULLPTR_DEREFERENCE)
  `curr` could be null (null value originating from line 223) and is dereferenced. 
  291. 
  292. 	/* Here's the final, end-of-buffer state. */
  293. 	tdata[curr++] = chk[tblend + 1];
        ^
  294. 	tdata[curr++] = nxt[tblend + 1];
  295. 

#22
src/gen.c:313: error: Null Dereference(NULLPTR_DEREFERENCE)
  `tbl` could be null (null value originating from line 312) and is dereferenced in the call to `yytbl_data_init()`. 
  311. 
  312. 	tbl = calloc(1, sizeof (struct yytbl_data));
  313. 	yytbl_data_init (tbl, YYTD_ID_START_STATE_LIST);
        ^
  314. 	tbl->td_flags = YYTD_DATA32 | YYTD_PTRANS;
  315. 	tbl->td_hilen = 0;

#23
src/gen.c:322: error: Null Dereference(NULLPTR_DEREFERENCE)
  `i` could be null (null value originating from line 319) and is dereferenced. 
  320. 
  321. 	for (i = 0; i <= lastsc * 2; ++i)
  322. 		tdata[i] = base[i];
         ^
  323. 
  324. 	buf_prints (&yydmap_buf,

#24
src/gen.c:371: error: Null Dereference(NULLPTR_DEREFERENCE)
  `nxt` could be null (from the call to `expand_nxt_chk()` on line 365) and is dereferenced. 
  369. 
  370. 	base[lastdfa + 1] = tblend + 2;
  371. 	nxt[tblend + 1] = end_of_buffer_action;
        ^
  372. 	chk[tblend + 1] = numecs + 1;
  373. 	chk[tblend + 2] = 1;	/* anything but EOB */

#25
src/gen.c:372: error: Null Dereference(NULLPTR_DEREFERENCE)
  `chk` could be null (from the call to `expand_nxt_chk()` on line 365) and is dereferenced. 
  370. 	base[lastdfa + 1] = tblend + 2;
  371. 	nxt[tblend + 1] = end_of_buffer_action;
  372. 	chk[tblend + 1] = numecs + 1;
        ^
  373. 	chk[tblend + 2] = 1;	/* anything but EOB */
  374. 

#26
src/gen.c:443: error: Null Dereference(NULLPTR_DEREFERENCE)
  `tbl` could be null (null value originating from line 442) and is dereferenced in the call to `yytbl_data_init()`. 
  441. 
  442. 	tbl = calloc(1, sizeof (struct yytbl_data));
  443. 	yytbl_data_init (tbl, YYTD_ID_EC);
        ^
  444. 	tbl->td_flags |= YYTD_DATA32;
  445. 	tbl->td_hilen = 0;

#27
src/gen.c:453: error: Null Dereference(NULLPTR_DEREFERENCE)
  `tdata` could be null (null value originating from line 449) and is dereferenced. 
  451. 	for (i = 1; i < csize; ++i) {
  452. 		ecgroup[i] = ABS (ecgroup[i]);
  453. 		tdata[i] = ecgroup[i];
         ^
  454. 	}
  455. 

#28
src/gen.c:654: error: Null Dereference(NULLPTR_DEREFERENCE)
  `tbl` could be null (null value originating from line 653) and is dereferenced in the call to `yytbl_data_init()`. 
  652. 
  653. 	tbl = calloc(1, sizeof (struct yytbl_data));
  654. 	yytbl_data_init (tbl, YYTD_ID_ACCEPT);
        ^
  655. 	tbl->td_flags |= YYTD_DATA32;
  656. 	tbl->td_hilen = 0;	/* it's a one-dimensional array */

#29
src/gen.c:667: error: Null Dereference(NULLPTR_DEREFERENCE)
  `tdata` could be null (null value originating from line 660) and is dereferenced. 
  665. 		int anum = dfaacc[i].dfaacc_state;
  666. 
  667. 		tdata[i] = anum;
         ^
  668. 
  669. 		if (trace && anum)

#30
src/gen.c:1174: error: Null Dereference(NULLPTR_DEREFERENCE)
  `acc_array` could be null (null value originating from line 1064) and is dereferenced. 
  1172. 
  1173. 		for (i = 1; i <= lastdfa; ++i)
  1174. 			acc_array[i] = dfaacc[i].dfaacc_state;
           ^
  1175. 
  1176. 		/* add accepting number for jam state */

#31
src/gen.c:1177: error: Null Dereference(NULLPTR_DEREFERENCE)
  `acc_array` could be null (null value originating from line 1064) and is dereferenced. 
  1175. 
  1176. 		/* add accepting number for jam state */
  1177. 		acc_array[i] = 0;
          ^
  1178. 	}
  1179. 

#32
src/main.c:978: error: Null Dereference(NULLPTR_DEREFERENCE)
  `action_array` could be null (null value originating from line 975) and is dereferenced. 
  976. 	action_array = allocate_character_array (action_size);
  977. 	defs1_offset = prolog_offset = action_offset = action_index = 0;
  978. 	action_array[0] = '\0';
        ^
  979. 
  980. 	/* Initialize any buffers. */

#33
src/misc.c:74: error: Null Dereference(NULLPTR_DEREFERENCE)
  `sko_len` could be null (null value originating from line 62) and is dereferenced. 
  72.     
  73.     /* initialize to zero and push */
  74.     sko_stack[sko_len].dc = dc;
          ^
  75.     sko_len++;
  76. }

#34
src/misc.c:74: error: Null Dereference(NULLPTR_DEREFERENCE)
  `sko_stack` could be null (null value originating from line 69) and is dereferenced. 
  72.     
  73.     /* initialize to zero and push */
  74.     sko_stack[sko_len].dc = dc;
          ^
  75.     sko_len++;
  76. }

#35
src/misc.c:110: error: Memory Leak(MEMORY_LEAK_C)
  Memory dynamically allocated by `malloc`, indirectly via call to `xstrdup()` on line 109 is not freed after the last access at line 110, column 2. 
  108. 	/* track #defines so we can undef them when we're done. */
  109. 	cpy = xstrdup(defname);
  110. 	buf_append (&defs_buf, &cpy, 1);
        ^
  111. }
  112. 

#36
src/nfa.c:621: error: Null Dereference(NULLPTR_DEREFERENCE)
  `trans1` could be null (null value originating from line 595) and is dereferenced. 
  619. 	lastst[lastnfa] = lastnfa;
  620. 	transchar[lastnfa] = sym;
  621. 	trans1[lastnfa] = NO_TRANSITION;
        ^
  622. 	trans2[lastnfa] = NO_TRANSITION;
  623. 	accptnum[lastnfa] = NIL;

#37
src/nfa.c:704: error: Null Dereference(NULLPTR_DEREFERENCE)
  `rule_useful` could be null (null value originating from line 689) and is dereferenced. 
  702. 
  703. 	rule_linenum[num_rules] = linenum;
  704. 	rule_useful[num_rules] = false;
        ^
  705. 	rule_has_nl[num_rules] = false;
  706. }

#38
src/nfa.c:705: error: Null Dereference(NULLPTR_DEREFERENCE)
  `rule_has_nl` could be null (null value originating from line 689) and is dereferenced. 
  703. 	rule_linenum[num_rules] = linenum;
  704. 	rule_useful[num_rules] = false;
  705. 	rule_has_nl[num_rules] = false;
        ^
  706. }

FALSE_POSITIVE
#39
src/regex.c:60: error: Null Dereference(NULLPTR_DEREFERENCE)
  `errbuf` could be null (null value originating from line 57) and is dereferenced. 
  58. 		if (!errbuf)
  59. 			flexfatal(_("Unable to allocate buffer to report regcomp"));
  60. 		n = snprintf(errbuf, errbuf_sz, "regcomp for \"%s\" failed: ", regex);
            ^
  61. 		regerror(err, preg, errbuf+n, errbuf_sz-(size_t)n);
  62. 

#40
src/regex.c:63: error: Memory Leak(MEMORY_LEAK_C)
  Memory dynamically allocated by `malloc` on line 57 is not freed after the last access at line 63, column 3. 
  61. 		regerror(err, preg, errbuf+n, errbuf_sz-(size_t)n);
  62. 
  63. 		flexfatal (errbuf); /* never returns - no need to free(errbuf) */
        ^
  64. 	}
  65. }

#41
src/scan.l:1043: error: Null Dereference(NULLPTR_DEREFERENCE)
  `infilename` could be null (from the call to `xstrdup()` on line 1042) and is dereferenced. 
  1041. 		infilename = xstrdup(file);
  1042. 		yyin = fopen( infilename, "r" );
  1043. 
                 ^
  1044. 		if ( yyin == NULL )
  1045. 			lerr( _( "can't open %s" ), file );

#42
src/scanflags.c:48: error: Null Dereference(NULLPTR_DEREFERENCE)
  `_sf_stk` could be null (null value originating from line 44) and is dereferenced. 
  46. 
  47.     // copy the top element
  48.     _sf_stk[_sf_top_ix + 1] = _sf_stk[_sf_top_ix];
                                    ^
  49.     ++_sf_top_ix;
  50. }

#43
src/scanflags.c:48: error: Uninitialized Value(PULSE_UNINITIALIZED_VALUE)
  a value is read without initialization. 
  46. 
  47.     // copy the top element
  48.     _sf_stk[_sf_top_ix + 1] = _sf_stk[_sf_top_ix];
                                    ^
  49.     ++_sf_top_ix;
  50. }

#44
src/scanflags.c:68: error: Null Dereference(NULLPTR_DEREFERENCE)
  `_sf_stk` could be null (null value originating from line 65) and is dereferenced. 
  66.     if (!_sf_stk)
  67.         lerr_fatal(_("Unable to allocate %zu of stack"), sizeof(scanflags_t));
  68.     _sf_stk[_sf_top_ix] = 0;
          ^
  69. }
  70. 

#45
src/scanopt.c:143: error: Null Dereference(NULLPTR_DEREFERENCE)
  `s` could be null (null value originating from line 141) and is dereferenced. 
  141. 	s = malloc(sizeof (struct _scanopt_t));
  142. 
  143. 	s->options = options;
        ^
  144. 	s->optc = 0;
  145. 	s->argc = argc;

#46
src/scanopt.c:258: error: Null Dereference(NULLPTR_DEREFERENCE)
  `ue` could be null (null value originating from line 236) and is dereferenced. 
  256. 		/* grab the next preallocate node. */
  257. 		ue = store + store_idx++;
  258. 		ue->idx = i;
         ^
  259. 		ue->next = ue->alias = NULL;
  260. 

#47
src/stage1scan.c:4705: error: Memory Leak(MEMORY_LEAK_C)
  Memory dynamically allocated by `malloc`, indirectly via call to `yyalloc()` on line 4694 is not freed after the last access at line 4705, column 3. 
  4703. 	b->yy_ch_buf = (char *) yyalloc( (yy_size_t) (b->yy_buf_size + 2)  );
  4704. 	if ( ! b->yy_ch_buf )
  4705. 		YY_FATAL_ERROR( "out of dynamic memory in yy_create_buffer()" );
          ^
  4706. 
  4707. 	b->yy_is_our_buffer = 1;

#48
src/sym.c:226: error: Null Dereference(NULLPTR_DEREFERENCE)
  `scname` could be null (from the call to `scextend()` on line 224) and is dereferenced. 
  224. 		scextend ();
  225. 
  226. 	scname[lastsc] = xstrdup(str);
        ^
  227. 
  228. 	if (addsym(scname[lastsc], NULL, lastsc,

#49
src/tblcmp.c:366: error: Null Dereference(NULLPTR_DEREFERENCE)
  `chk` could be null (from the call to `expand_nxt_chk()` on line 359) and is dereferenced. 
  364. 		while (1) {
  365. 			/* Check for action number space. */
  366. 			if (chk[i - 1] == 0) {
              ^
  367. 				/* Check for end-of-buffer space. */
  368. 				if (chk[i] == 0)

#50
src/tblcmp.c:461: error: Null Dereference(NULLPTR_DEREFERENCE)
  `nxt` could be null (from the call to `expand_nxt_chk()` on line 458) and is dereferenced. 
  459. 
  460. 	/* Add in default end-of-buffer transition. */
  461. 	nxt[tblend] = end_of_buffer_state;
        ^
  462. 	chk[tblend] = jamstate;
  463. 

#51
src/tblcmp.c:462: error: Null Dereference(NULLPTR_DEREFERENCE)
  `chk` could be null (from the call to `expand_nxt_chk()` on line 458) and is dereferenced. 
  460. 	/* Add in default end-of-buffer transition. */
  461. 	nxt[tblend] = end_of_buffer_state;
  462. 	chk[tblend] = jamstate;
        ^
  463. 
  464. 	for (i = 1; i <= numecs; ++i) {

#52
src/tblcmp.c:618: error: Null Dereference(NULLPTR_DEREFERENCE)
  `chk` could be null (from the call to `expand_nxt_chk()` on line 620) and is dereferenced. 
  616. 		firstfree = sym;
  617. 
  618. 	while (chk[firstfree] != 0)
               ^
  619. 		if (++firstfree >= current_max_xpairs)
  620. 			expand_nxt_chk ();

#53
src/tblcmp.c:625: error: Null Dereference(NULLPTR_DEREFERENCE)
  `nxt` could be null (from the call to `expand_nxt_chk()` on line 620) and is dereferenced. 
  623. 	def[state] = onedef;
  624. 	chk[firstfree] = state;
  625. 	nxt[firstfree] = onenxt;
        ^
  626. 
  627. 	if (firstfree > tblend) {

#54
src/tblcmp.c:704: error: Null Dereference(NULLPTR_DEREFERENCE)
  `tnxt` could be null (null value originating from line 693) and is dereferenced. 
  702. 	for (i = 1; i <= numecs; ++i)
  703. 		if (state[i] == 0)
  704. 			tnxt[tmpbase + i] = 0;
          ^
  705. 		else {
  706. 			/* Note: range 1..256 is mapped to 1..255,0 */

#55
src/tblcmp.c:708: error: Null Dereference(NULLPTR_DEREFERENCE)
  `tnxt` could be null (null value originating from line 693) and is dereferenced. 
  706. 			/* Note: range 1..256 is mapped to 1..255,0 */
  707. 			transset[tsptr++] = (unsigned char) i;
  708. 			tnxt[tmpbase + i] = comstate;
          ^
  709. 		}
  710. 

Found 56 issues
                      Issue Type(ISSUED_TYPE_ID): #
           Null Dereference(NULLPTR_DEREFERENCE): 50
                      Memory Leak(MEMORY_LEAK_C): 5
  Uninitialized Value(PULSE_UNINITIALIZED_VALUE): 1
